def triangle_type(a, b, c):
    # Сначала проверяем, может ли это быть треугольником
    if a + b <= c or a + c <= b or b + c <= a:
        return "Это не треугольник"

    # Проверяем, является ли треугольник равносторонним
    if a == b == c:
        return "Треугольник равносторонний"

    # Проверяем, является ли треугольник равнобедренным
    if a == b or a == c or b == c:
        # Проверяем, является ли треугольник прямоугольным
        if a*2 + b*2 == c*2 or a*2 + c*2 == b*2 or b*2 + c*2 == a**2:
            return "Треугольник равнобедренный и прямоугольный"
        else:
            return "Треугольник равнобедренный"

    # Проверяем, является ли треугольник прямоугольным
    if a*2 + b*2 == c*2 or a*2 + c*2 == b*2 or b*2 + c*2 == a**2:
        return "Треугольник прямоугольный"

    # Если ни одно из условий не выполняется, то треугольник разносторонний
    return "Треугольник разносторонний"


a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

print(triangle_type(a, b, c))
